plugins {
    id 'java'
    id 'application'
}

def secClass = 'leetcode.LL._19'
def mainclass = 'm'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = secClass
    applicationDefaultJvmArgs = ['-ea']
}

jar {
    manifest {
        attributes(
            'Main-Class': mainclass
        )
    }
}

sourceSets {
    main {
        java {
            setSrcDirs(['src'])
        }
    }
    test {
        java {
            setSrcDirs(['__tests__'])
        }
    }
}

test {
	useJUnitPlatform()

    testLogging {
        showStandardStreams = true
    }

    beforeTest { descriptor ->
       logger.lifecycle("Running test: " + descriptor)
    }

    reports {
        junitXml.required.set(false)
        html.required.set(false)
    }
}

// gradle runJar to execute the jar file instead of gradle run to execute the class
task runJar(type: Exec) {
    group = 'application'
    dependsOn build
    commandLine 'java', '-ea', '-jar', jar.archiveFile.get().toString()
}
