plugins {
    id 'java'
    id 'application'
}

version '1.0'

application {
    mainClass = 'm'
    applicationDefaultJvmArgs = ['-ea']
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'm'
        )
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
}
